<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   	<!-- TITLE -->
	<title>Company Title</title>
	
	<!-- FAVICON  -->
	<link rel="icon" href="img/favicon.png">

	<!-- GOOGLE WEB FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@900&family=Rampart+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@900&family=Rampart+One&display=swap" rel="stylesheet">

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- OWL COROUSEL -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">

	<!-- STYLE -->
	<link rel="stylesheet" href="css/style.css">

	<!-- ANIMATE CSS -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- MAGNIFIC POPUP -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/magnific-popup-animation.css">

	<!--[if lt IE]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	
	<!-- HEADER -->
	<header id="header">
		<!-- OVERLAY -->
		<div class="overlay">
			<!-- CONTAINER -->
			<div class="container">
				<nav class="navbar navbar-default navigation-menus navbar-fixed-top">
					<div class="container">
						<!-- LOGO AND TOGGLE MOBILE DISPLAY -->
						<div class="navbar-header">
							<!-- TOGGLE MOBILE DISPLAY -->
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#toggle-menus" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- END TOGGLE MOBILE DISPLAY -->
							<!-- LOGO -->
							<a href="index.html" class="navbar-brand"><img src="img/Sample-Watermark.png" alt="Sample"></a>
							<!-- END LOGO -->
						</div>
						<!-- END LOGO AND TOGGLE MOBILE DISPLAY -->
						
						<!-- RIGHT MENUS -->
						<div class="collapse navbar-collapse menus" id="toggle-menus">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#header">Home</a></li>
								<li><a href="#about-us">About Me</a></li>
								<li><a href="#services">Properties For Sale</a></li>
								<li><a href="#testimonials">Testimonials</a></li>
								<li><a href="#contact">Contact Me</a></li>
							</ul>
						</div>
						<!-- END RIGHT MENUS -->
					</div>
				</nav>
			</div>
			<!-- END CONTAINER -->
	
				<!-- HEADER CONTENT -->
				<div class="header-content">

					<h1>Company Title</h1>
					<p class="tagline">Slogan</p>
					<ul>
						<li><div class="button-default"><a href="#contact">Get In Touch</a></div></li>
					</ul>		
				</div>
				<!-- END HEADER CONTENT -->	
			</div>
		</div>
		<!-- END OVERLAY -->
	</header>
	<!-- END HEADER -->

	<!-- ABOUT US -->
	<section id="about-us">
		<div class="about-us bg-dark">
			<div class="container aniview slow" av-animation="fadeIn">
				<div class="row">
					<div class="col-md-6">
						<div class="about-us-content">
							<h2>Welcome</h2>
							<p></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p>

							<!-- original content
							<p>Welcome to Martin Knowles Property where I offer solutions, information and assistance to property investors and individuals who are interested in buying property.</p>

							<p>Buying and selling property can be complicated, risky and time consuming and knowledge is vital to a successful outcome.</p>

							<p>I will save you vast amounts of time, frustration and fruitless effort by sourcing suitable properties for you that match your ambitions and criteria, instead of endlessly trawling your way through platforms like Rightmove and Zoopla and never ending conversations with Estate Agents. </p>-->
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-us-img">
							<img src="img/Sample-Watermark.png" alt="Model house with door key">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT US -->

	<!-- ABOUT US -->
	<section>
		<div class="about-us">
			<div class="container aniview slow" av-animation="fadeIn">
				<div class="row">
					<div class="col-md-6">
						<div class="about-us-img">
							<img src="img/Sample-Watermark.png" alt="Sample">
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-us-content">
							<h3>About Me</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac..</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p>
							<!-- original text
							<p>I am a RICS qualified surveyor and have been involved in property most of my life. I have acquired a wide experience of residential, commercial and industrial developments whilst building my own portfolio of investment properties.</p>
							
							<p>When you work with me, you deal with me personally and not numerous faceless assistants. </p>-->
							<img src="img/Sample-Watermark.png" alt="Sample">
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT US -->
	
	<!-- SERVICES -->
	<section id="services">
		<div class="service bg-dark">
			<div class="container aniview slow" av-animation="fadeIn">
				
				<div class="ro">
					<div class="col-hp col-xs-12 col-sm-12 col-md-12">
						<div class="service-content">
							<div class="service-icon">
								<!--<i class="fa fa-certificate"></i>-->
							</div>
							<!--<h3>For Investors</h3>-->
							<p class="statement">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- END SERVICES -->

	<!-- CONTACT -->
	<section id="contact">
		<div class="contact">
			<div class="container aniview slow" av-animation="fadeIn">
				<div class="contact-head">
					<h3>Contact Me</h3>
				</div>
				<div class="contact-content">
					<form action="process.php" class="contact-form" id="contact-form" class="form-horizontal" role="form" method="post">
						<div class="form-group" id="name-field">
							<input class="form-control" type="text" placeholder="NAME" id="form-name" name="form-name" required>
						</div>
						<div class="form-group" id="email-field">
							<input class="form-control" type="email" placeholder="EMAIL" id="form-email" name="form-email" required>
						</div>
						<div class="form-group" id="subject-field">
							<input class="form-control" type="text" placeholder="SUBJECT" id="form-subject" name="form-subject" required>
						</div>
						<div class="form-group" id="message-field">
							<textarea class="form-control" placeholder="YOUR COMMENTS" rows="5" id="form-message" name="form-message" required>
							</textarea>
						</div>
						<div class="form-group">
							<div class="contact-button">
								<button class="button-default" type="submit" id="submit" name="submit">SEND MESSAGE</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- END CONTACT -->

	<!-- TESTIMONIALS -->
	<section id="testimonials">
		<div class="testimonials bg-dark">
			
			<div class="container aniview slow" av-animation="fadeIn">
				<div class="testimonials-head">
					<h3>Testimonials</h3>
				</div>
				<div id="testimonial-content" class="owl-carousel owl-theme testimonial-content">
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod elementum. Suspendisse ultrices gravida dictum fusce ut. Est ullamcorper eget nulla facilisi etiam dignissim diam. Faucibus scelerisque eleifend donec pretium. Auctor augue mauris augue neque gravida in fermentum et. Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Facilisis magna etiam tempor orci eu lobortis elementum nibh. Platea dictumst quisque sagittis purus sit. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. Commodo nulla facilisi nullam vehicula ipsum. Maecenas volutpat blandit aliquam etiam erat. Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Augue eget arcu dictum varius. Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet. Id velit ut tortor pretium viverra suspendisse potenti. Feugiat in fermentum posuere urna nec tincidunt praesent semper. Odio euismod lacinia at quis risus sed.</p>
						<p class="testimony">SAMPLE TESTIMONY</p>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p>
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p>
						<p class="testimony">Sample Text</p>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p> 
						   
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p> 
						   
						   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis at consectetur lorem donec massa sapien faucibus et. Sed augue lacus viverra vitae. Aenean et tortor at risus viverra adipiscing. Tempor nec feugiat nisl pretium. Enim facilisis gravida neque convallis a cras. Non tellus orci ac auctor augue mauris. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Nunc congue nisi vitae suscipit tellus mauris a diam. Dictum non consectetur a erat nam. Feugiat vivamus at augue eget arcu dictum varius. Turpis cursus in hac habitasse platea dictumst. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Tincidunt arcu non sodales neque sodales ut etiam. Vestibulum lorem sed risus ultricies. Maecenas ultricies mi eget mauris pharetra et ultrices. At augue eget arcu dictum. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Et netus et malesuada fames ac.</p>
						<p class="testimony">SAMPLE TESTIMONY</p>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod elementum. Suspendisse ultrices gravida dictum fusce ut. Est ullamcorper eget nulla facilisi etiam dignissim diam. Faucibus scelerisque eleifend donec pretium. Auctor augue mauris augue neque gravida in fermentum et. Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Facilisis magna etiam tempor orci eu lobortis elementum nibh. Platea dictumst quisque sagittis purus sit. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. Commodo nulla facilisi nullam vehicula ipsum. Maecenas volutpat blandit aliquam etiam erat. Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Augue eget arcu dictum varius. Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet. Id velit ut tortor pretium viverra suspendisse potenti. Feugiat in fermentum posuere urna nec tincidunt praesent semper. Odio euismod lacinia at quis risus sed.</p>
						<p class="testimony">SAMPLE TESTIMONY</p>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- END TESTIMONIALS -->
	
	<!-- SCROLL TO TOP -->
	<a href="#top" id="toTop" class="toTop"><i class="fa fa-chevron-up"></i></a>
	<!-- END SCROLL TO TOP -->

	<!-- LOADER -->
	<div id="loader"></div>
	<!-- END LOADER -->

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="footer-content">
				<h6><a href="#">YOUR COMPANY</a></h6>
				<p>© 2023 All Rights Reserved</p>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->


	<!-- SCRIPT -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.scrollToTop.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.aniview.min.js"></script>
	<script src="js/contact-form.js"></script>	
	<script src="js/main.js"></script>

</body>
</html>